<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viva oceee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            background-color: #45dec2; /* Cor de fundo ajustada */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        #imagePreview {
            margin-top: 20px;
            max-width: 80%; /* Ajuste de largura para que a imagem não ultrapasse a tela */
            height: auto;
        }
    </style>
</head>
<body>
   <img id="imagePreview" src="https://lh3.googleusercontent.com/d/1OmdpziEJ7TFOWJh_gX7Fx0jyVP9KHT0H=w1000" alt="Imagem Selecionada">
    <br>
    <a href="http://bigassmessage.com/bbx6t" target="_blank">
        Clique aqui para acessar outra página
    </a>
</body>
</html>

